{
  "manifest_version": 3,
  "name": "newtab01 [dev — DO NOT LOAD: load dist/ instead]",
  "version": "1.0.12",
  "minimum_chrome_version": "111",
  "description": "Source manifest. The /src/*.ts entry points below are served by `pnpm dev` and have no MIME type when loaded directly from disk, which breaks module-script loading. Always build (`pnpm build`) and load the `dist/` directory. See README.md \"开发\" section.",
  "icons": {
    "128": "icons/icon_128.png",
    "48": "icons/icon_48.png",
    "16": "icons/icon_16.png"
  },
  "chrome_url_overrides": { "newtab": "newtab.html" },
  "action": { "default_popup": "popup.html" },
  "background": { "service_worker": "src/background.ts", "type": "module" },
  "permissions": ["bookmarks", "favicon", "topSites", "tabs", "tabGroups",
                  "storage", "fontSettings", "sessions", "alarms",
                  "declarativeNetRequest", "search", "contextMenus"],
  "host_permissions": ["<all_urls>"],
  "optional_permissions": []
}
